<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Software9119.AsyncCircularBuffer</RootNamespace>
    <AssemblyName>Software9119.AsyncCircularBuffer</AssemblyName>
    <Copyright>Verbal consent needed.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Non-extendable circular buffer exhibiting non-blocking thread behavior.</Description>
    <Authors>Jirka Cepelka</Authors>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Software9119.Aid" Version="8.0.0" />
  </ItemGroup>

</Project>
